<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Daria's Project</title>
    <style>
        h1{
            color: pink;
            text-align: end;
        }
        .qwerty{
            color: brown;
            background-color: red;
        }
               body{
            background-color: #d2fafd;
        }
        h1{
            color: 	#f4b8da;    
            font-style: italic;
            font-size: 100px;
            text-align: center;
        }
        #loving {
            color: #f9e1e0;
            background-color: #feadb9;
            font-style: inherit;
            font-size: large;
            font-size: 50px;
        }
        .meow{
            color: #4a7ba6;
            font-style: italic;
            font-size: large;
            font-size: 70px;
        }

    </style>
</head>

<body>
    <h2>Project Title</h2>

    <p><b>Lorem,ipsum dolor sit amet consectetur adipisicing elit.</b> <br>
        <i>Assumenda</i> accusantium nulla officia rem. Quod in voluptatum<br>
        perspiciatis laboriosam earum officia et. Possimus atque laboriosam obcaecati quae, magnam consequuntur animi deleniti <br></p>

        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Amet totam deserunt fugit corporis, odit harum repudiandae officiis. 
            Modi eos, cum nobis mollitia quod explicabo illo recusandae expedita ea laborum pariatur?</p>

        <hr>

        <a href="https://en.wikipedia.org/wiki/Noize_MC">Link about a singer</a>
<img src="Shrek.png" alt="Shrek">


 <ul>
        <li>Cats</li>
        <li>Dogs</li>
        <li>Hamsters</li>
    </ul>
    <ol>
        <li>apples</li>
        <li>cherries</li>
        <li>oranges</li>
    </ol>

<table border="1">
    <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Mark</th>
        <th>Object</th>
    </tr>

    <tr>
        <td>Ghertescu</td>
        <td>Daria</td>
        <td>10</td>
        <td>Maths</td>
    </tr>



</table>

<h1 style="background-color: darkgreen; font-size: 25;color: bisque;text-align: center;">qwerty</h1>
<h1 style="background-color: rgb(violet, black, blue);">qwerty</h1>


     <h1>This is Daria's website</h1>
    <p class="qwerty">My name is Daria and my favourite singer is Noize MC.<br></pr>
    
    <h1>2.</h1>
    <p class="qwerty">Incidunt quia magni nisi id reiciendis numquam voluptatibus dicta ipsa laudantium repellendus quod totam ullam cum quisquam dolor praesentium<br>
        explicabo<br></p>

    <h1>header 3</h1>
    <p class="qwerty"> Qui maiores natus, nostrum eligendi, corporis quasi, similique tempora quidem omnis deleniti nihil numquam necessitatibus ad! Officiis ex laudantiur<br>repellendus omnis maiores.<br></p>

    <h1>header IV</h1>
    <p>I like eating omg</p>

    <h1>header V</h1>




    <h1>Here is the second classwork about CSS Basics</h1>
    <h2 id="loving">I like coding!</h2>
    <h2 class="meow">Vs Code is very comfortable app for coding</h2>
    <h2></h2>

</body>

</html>
